<!DOCTYPE html><html><head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>PassGenerator</title> <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> <script src="https://cdn.jsdelivr.net/clipboard.js/1.5.3/clipboard.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133217809-1"></script>
<script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-133217809-1');
</script>
<link rel="icon" href="favicon.ico">

</head><script type="text/javascript" charset="utf-8">$(function(){makePass(); $("#refresh").on("click",function(){makePass();}); $(".nowpass").on("click",function(){var copyText=document.querySelector("#input"); copyText.select(); document.execCommand("copy"); alert("copy"); copyText.blur();});});function makePass(){var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"; var cl=c.length; var r=""; for(var i=0; i<12; i++){r +=c[Math.floor(Math.random()*cl)]}$("#input").attr("value",r); $(".nowpass").text(r);}</script> <style type="text/css" media="screen">body { font-family:-apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", sans-serif; font-weight: 600; padding: 1rem 3rem;}
h1{
    font-size: 8rem; font-weight: 750;color: #f6d71f; letter-spacing: 3px;
    background: -webkit-linear-gradient(0deg, #f6d71f, #f6bb1f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#refresh{font-size: 2.5rem; margin-top: 3rem; font-weight: 600;}#input{border:none; color:#fff; height: 0px;} .btn:focus, .btn:active { outline: none !important; box-shadow: none !important; }</style>
<body>
<span style="color:#ddd;font-weight: 200;">1.0_pass-generator</span>
<h1 class="nowpass" value="">this is password</h1><button type="button" class="btn btn-default btn-lg" id="refresh"> <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span> Refresh</button><input type="text" name="" value="" id="input"></body></html><!-- make pass -->